<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>直播系统</title>
    <script type="module" crossorigin src="/live-system/js/index-BFua3GpW.js"></script>
    <link rel="modulepreload" crossorigin href="/live-system/js/vue-LCCp5EbG.js">
    <link rel="modulepreload" crossorigin href="/live-system/js/ui-CalTzoqn.js">
    <link rel="modulepreload" crossorigin href="/live-system/js/utils-Bdl9Yys_.js">
    <link rel="stylesheet" crossorigin href="/live-system/assets/index-Bgdd61jP.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
