:root {
	font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
}
a:hover {
	color: #535bf2;
}

body {
	margin: 0;
	min-height: 100vh;
}
// 修改全局滚动条的样式
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}
::-webkit-scrollbar-thumb {
	background-color: darken(#ecebe5, 10%);
	border-radius: 4px;
}
::-webkit-scrollbar-track {
	background-color: lighten(#ecebe5, 40%);
	border-radius: 4px;
}

@media (max-width: 1920px) {
	:root {
		font-size: 16px;
	}
}
@media (max-width: 1440px) {
	:root {
		font-size: 14px;
	}
}
@media (max-width: 1080px) {
	:root {
		font-size: 12px;
	}
}
// 定义全局 Less 函数 px2rem
.px2rem(@px) {
  @result: unit((@px / 16), rem);
}
